<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_home"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/white"
        app:queryHint="Search your notes"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_home"
        android:layout_below="@+id/searchview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notes_list"
        android:layout_margin="@dimen/_8sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_24sdp"/>

</RelativeLayout>